{
  "name": "discordtemplatev13",
  "version": "1.0.0",
  "description": "Discord Bot Template made by github.com/CrazyOutOff",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "install": "npm ci",
    "deploy": "node deploy-commands.js"
  },
  "keywords": [
    "github.com/CrazyOutOff",
    "Discord Bot",
    "Discord Bot Template",
    "Discord Bot Template V13",
    "Discord Bot V13"
  ],
  "author": "github.com/CrazyOutOff",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "npm": "^9.1.3"
  }
}
