{
  "name": "discordtemplatev13",
  "version": "1.0.0",
  "description": "Discord Bot Template made by github.com/CrazyOutOff",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "install": "npm ci",
    "deploy": "node deploy-commands.js"
  },
  "keywords": [
    "github.com/CrazyOutOff",
    "Discord Bot", "Discord Bot Template", "Discord Bot Template V13", "Discord Bot V13"
  ],
  "author": "github.com/CrazyOutOff",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.27.3",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
